artifact_path: mlflow-artifacts:/948211184219000933/models/m-d7153a9c163b46fbbedad02b5bc1bb47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d7153a9c163b46fbbedad02b5bc1bb47
model_size_bytes: 14583087
model_uuid: m-d7153a9c163b46fbbedad02b5bc1bb47
prompts: null
run_id: 28132bc017694ef59d08a8a592877acc
utc_time_created: '2025-07-19 13:00:28.366179'
