artifact_path: mlflow-artifacts:/948211184219000933/models/m-1a7e15a5ed0b4846a4850c175a235bd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1a7e15a5ed0b4846a4850c175a235bd8
model_size_bytes: 994
model_uuid: m-1a7e15a5ed0b4846a4850c175a235bd8
prompts: null
run_id: 6f24cfc7498f4a66984dfb34ab7d78ac
utc_time_created: '2025-07-18 13:53:31.693030'
