artifact_path: mlflow-artifacts:/948211184219000933/models/m-e44d84ca48304b30af3aff4717f98ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e44d84ca48304b30af3aff4717f98ef3
model_size_bytes: 390915
model_uuid: m-e44d84ca48304b30af3aff4717f98ef3
prompts: null
run_id: 6eb4c07b9e5743618d9756499d9482ca
utc_time_created: '2025-07-17 01:38:41.107391'
