artifact_path: mlflow-artifacts:/948211184219000933/models/m-2ab3412d08624658b03a05307cf8fbae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2ab3412d08624658b03a05307cf8fbae
model_size_bytes: 1084
model_uuid: m-2ab3412d08624658b03a05307cf8fbae
prompts: null
run_id: 0ab7c05cd70448f9b36a5c6b1650c59f
utc_time_created: '2025-07-18 13:57:57.168671'
