artifact_path: mlflow-artifacts:/948211184219000933/models/m-aa4c3219f0074f8baf9cca00f3ba79b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-aa4c3219f0074f8baf9cca00f3ba79b5
model_size_bytes: 199057
model_uuid: m-aa4c3219f0074f8baf9cca00f3ba79b5
prompts: null
run_id: e0e8c0075767430ba9ecae686d173b24
utc_time_created: '2025-07-19 13:00:15.862330'
