artifact_path: mlflow-artifacts:/948211184219000933/models/m-a8af973345db46d8ade3102eedec1b47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a8af973345db46d8ade3102eedec1b47
model_size_bytes: 994
model_uuid: m-a8af973345db46d8ade3102eedec1b47
prompts: null
run_id: ab9f834b02714dcb9ecc51dfacfe6e37
utc_time_created: '2025-07-20 06:10:37.125160'
