artifact_path: mlflow-artifacts:/948211184219000933/models/m-8386b6cc0c494e4dbc512bb53c64e32e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8386b6cc0c494e4dbc512bb53c64e32e
model_size_bytes: 994
model_uuid: m-8386b6cc0c494e4dbc512bb53c64e32e
prompts: null
run_id: e9b6668d11f540bbb0c04ef1ef2d2ff8
utc_time_created: '2025-07-19 06:14:22.073263'
