artifact_path: mlflow-artifacts:/948211184219000933/models/m-8a9898d96d114b16a563db8310b77018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8a9898d96d114b16a563db8310b77018
model_size_bytes: 994
model_uuid: m-8a9898d96d114b16a563db8310b77018
prompts: null
run_id: f82c00312f834360a996772b1e606d37
utc_time_created: '2025-07-18 13:57:35.058311'
