artifact_path: mlflow-artifacts:/948211184219000933/models/m-190647d495a244ab8093fbebc364db7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-190647d495a244ab8093fbebc364db7e
model_size_bytes: 199057
model_uuid: m-190647d495a244ab8093fbebc364db7e
prompts: null
run_id: c1c14159e38e496b9c8970c43ed542d6
utc_time_created: '2025-07-18 13:58:08.323089'
