artifact_path: mlflow-artifacts:/948211184219000933/models/m-274cbba2e3b04b02bf889ff5c7f701be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-274cbba2e3b04b02bf889ff5c7f701be
model_size_bytes: 1084
model_uuid: m-274cbba2e3b04b02bf889ff5c7f701be
prompts: null
run_id: 34a208ae7d214c6cb6fdf6274182b622
utc_time_created: '2025-07-20 06:11:02.941414'
