artifact_path: mlflow-artifacts:/948211184219000933/models/m-5d7baa4f51bf44e2a036cbb525cd108b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5d7baa4f51bf44e2a036cbb525cd108b
model_size_bytes: 14583087
model_uuid: m-5d7baa4f51bf44e2a036cbb525cd108b
prompts: null
run_id: d5614c171eeb412ba9ffff04d7ff2757
utc_time_created: '2025-07-19 06:15:19.923936'
