artifact_path: mlflow-artifacts:/948211184219000933/models/m-874715dca20f42588faa4b126aad3838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-874715dca20f42588faa4b126aad3838
model_size_bytes: 390915
model_uuid: m-874715dca20f42588faa4b126aad3838
prompts: null
run_id: cd2e16807e5a450c99a182a32cb6dcef
utc_time_created: '2025-07-19 06:38:22.457207'
