artifact_path: mlflow-artifacts:/1/models/m-694e7ae09593409fa7280a41aa53fcba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-694e7ae09593409fa7280a41aa53fcba
model_size_bytes: 994
model_uuid: m-694e7ae09593409fa7280a41aa53fcba
prompts: null
run_id: 4b07189f1d0c4111862ea13a14e3b228
utc_time_created: '2025-07-22 06:32:43.468227'
