artifact_path: mlflow-artifacts:/1/models/m-920dc317f8124612af3beb4f7cd03422/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-920dc317f8124612af3beb4f7cd03422
model_size_bytes: 196074
model_uuid: m-920dc317f8124612af3beb4f7cd03422
prompts: null
run_id: 8bbd07e2ac43453b9572da67f0147993
utc_time_created: '2025-07-22 06:32:59.641208'
