artifact_path: mlflow-artifacts:/948211184219000933/models/m-9229d0fc96944566bcd5b26e461afd52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9229d0fc96944566bcd5b26e461afd52
model_size_bytes: 199057
model_uuid: m-9229d0fc96944566bcd5b26e461afd52
prompts: null
run_id: 055908b251fb48bca81866aeb1807ddc
utc_time_created: '2025-07-20 06:11:16.396263'
