artifact_path: mlflow-artifacts:/948211184219000933/models/m-9ef0a3c7ee58475eadb26b0e1b9aadda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9ef0a3c7ee58475eadb26b0e1b9aadda
model_size_bytes: 390915
model_uuid: m-9ef0a3c7ee58475eadb26b0e1b9aadda
prompts: null
run_id: 8c8560a322024c8b83334259911a5888
utc_time_created: '2025-07-19 06:31:44.884085'
