artifact_path: mlflow-artifacts:/948211184219000933/models/m-7583bbe14bec4b18a418cc37e489051b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7583bbe14bec4b18a418cc37e489051b
model_size_bytes: 199057
model_uuid: m-7583bbe14bec4b18a418cc37e489051b
prompts: null
run_id: 67ecd9741769493d89458a9772828c6a
utc_time_created: '2025-07-19 06:32:17.665201'
