artifact_path: mlflow-artifacts:/948211184219000933/models/m-2de9c77299fb4f94969ce99d63e4eea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2de9c77299fb4f94969ce99d63e4eea4
model_size_bytes: 14583087
model_uuid: m-2de9c77299fb4f94969ce99d63e4eea4
prompts: null
run_id: 2809abb6b02b435ca3e52888c34459a3
utc_time_created: '2025-07-19 06:39:10.372597'
