artifact_path: mlflow-artifacts:/948211184219000933/models/m-3f8b0fde29fc480ab828bc2b87f81c7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3f8b0fde29fc480ab828bc2b87f81c7c
model_size_bytes: 390915
model_uuid: m-3f8b0fde29fc480ab828bc2b87f81c7c
prompts: null
run_id: 193e5e87c35d4626aaacbdd8b77b77d2
utc_time_created: '2025-07-18 13:53:45.643837'
