artifact_path: mlflow-artifacts:/948211184219000933/models/m-b4063408e37b4b77b4ac9cd5291882d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b4063408e37b4b77b4ac9cd5291882d0
model_size_bytes: 994
model_uuid: m-b4063408e37b4b77b4ac9cd5291882d0
prompts: null
run_id: 22f452fa9d9942da8d9c76881c9df9c6
utc_time_created: '2025-07-17 01:38:25.255008'
