artifact_path: mlflow-artifacts:/948211184219000933/models/m-e466515dddc846889f83259d648551df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e466515dddc846889f83259d648551df
model_size_bytes: 390915
model_uuid: m-e466515dddc846889f83259d648551df
prompts: null
run_id: 3cb96c7177fd40b9be5631af097c220f
utc_time_created: '2025-07-19 12:59:55.009307'
